<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="libs/css/style.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <title>MayoqHUb</title>
</head>
<body>
  <nav>
    <div class="container header-top">
      <div class="flex">
        <div class="logo">
          <img src="images/logo.svg" alt="logo">
        </div>
        <button class="hamburger">
          <img src="images/icon-hamburger.svg" alt="">
        </button>
        <ul class="header-link">
          <li><a href="#">How we work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="">Account</a></li>
          <li><a class="btn btn-reverse" href="https://t.me/xamidullo_xudoyberdiyev">View plans</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="flex alig-top ">
        <div class="humans">
          <div class="line-top"></div>
          <h1>
            Humanizing your insurance.
          </h1>
          <p>Get your life insutrance easier and faster. We blend our experetise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected.</p>
          <button >
            View plans
          </button>
        </div>
        <div>
          <img class="intro-desktop" src="images/image-intro-desktop.jpg" alt="family" >
        </div>
      </header>
    </div>
  </div>
  <section class="container">
    <div class=" line-top2"></div>
    <h2>We're differnet</h2>
    <div class="flex">
      <div class="trio">
        <img src="images/icon-snappy-process.svg" alt="snappy">
        <h3>Snappy Process</h3>
        <p>Our application process can be completed in minutes, not hours. Don't get stuck filing in tedious forms.</p>
      </div>

      <div class="trio">
        <img src="images/icon-affordable-prices.svg" alt="pin">
        <h3>Affordable Prices</h3>
        <p>Our application process can be completed in minutes, not hours. Don't get stuck filing in tedious forms people.</p>
      </div>
      <div class="trio">
        <img src="images/icon-people-first.svg  " alt="people">
        <h3>
          People First
        </h3>
        <p> Our application process can be completed in minutes, not hours. Don't get stuck filing in tedious forms peoople student.
        </p>
      </div>
    </div>
  </section>
 <section class="container content-fotter">
    <div class="flex">
        <h2>
          Find out more about how we work
        </h2>
      <button class="btn">
        How we work
      </button>
    </div>
  </section>
<!-- fotter -->
  <fotter>
    <div class="container">
      <div class="flex fotter-bottom">
        <div>
          <img src="images/logo.svg" alt="logo">
        </div>
        <ul class="flex icons">
          <li>
            <a href="#">
              <img src="images/icon-facebook.svg" alt="fecobook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/icon-twitter.svg" alt="twitter">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/icon-pinterest.svg" alt="pinterest">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/xam1dulloo">
              <img src="images/icon-instagram.svg" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
      <div class="flex fotter-content">
        <div>
          <h4>
            Our company
          </h4>
          <ul>
            <li><a href="#">How we work</a></li>
            <li><a href="#">Why Insure?</a></li>
            <li><a href="#">View plans</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>

        <div>
          <h4
          >Help me
        </h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Cookies</a></li>
        </ul>
      </div>
      <div>
        <h4>
          Contact
        </h4>
        <ul>
          <li><a href="#">Sale</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Live caht</a></li>
        </ul>
      </div>
      <div>
        <h4>
          Others
        </h4>
        <ul>
          <li><a href="#">Corees</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Licenses</a></li>
        </ul>
      </div>
    </div>
  </fotter>
  <script >

  </script>
</body>
</html>
